//!-Listas

$colores: black, antiquewhite, rgba(250, 235, 215, 0.589);

//!-Map text

$kmap: (
  tAli: center,
  tDeco: underline,
  fSize: 700,
  fWeight: 650px,
);

//!-Extend flex

%flexbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//!-Mixins

@mixin grid($grid, $column, $rows) {
  display: $grid;
  grid-template-columns: $column;
  grid-template-rows: $rows;
}
